{
  "name": "frontend",
  "version": "0.6.7",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@paji-sdk/web": "^3.1.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "next": "12.1.6",
    "next-http-proxy-middleware": "^1.2.1",
    "next-sitemap": "^3.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.6",
    "sharp": "^0.30.6",
    "swr": "^1.3.0"
  }
}
